<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Oct 22 17:46:20 EDT 2017 -->
<title>RightMagneticCave_List</title>
<meta name="date" content="2017-10-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RightMagneticCave_List";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../a2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RightMagneticCave_List.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../a2/RightMagneticCave.html" title="class in a2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?a2/RightMagneticCave_List.html" target="_top">Frames</a></li>
<li><a href="RightMagneticCave_List.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">a2</div>
<h2 title="Class RightMagneticCave_List" class="title">Class RightMagneticCave_List</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>a2.RightMagneticCave_List</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RightMagneticCave_List</span>
extends java.lang.Object</pre>
<div class="block">This is the iterative version of the algorithm to determine whether the game configuration is solvable or not.
 It uses a Linked List.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>M�lodie Thibeault (40044351) and No�mi Lemonnier (40001085)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../a2/RightMagneticCave_List.html#RightMagneticCave_List--">RightMagneticCave_List</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../a2/RightMagneticCave_List.html#addIfValid-int-java.util.LinkedList-int-">addIfValid</a></span>(int&nbsp;index,
          java.util.LinkedList&lt;java.lang.Integer&gt;&nbsp;accessibleNodes,
          int&nbsp;arraySize)</code>
<div class="block">This method first checks if the index passed is not in the array or if it is already in the linked list, in which case
 nothing happens.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../a2/RightMagneticCave_List.html#generateRandomArray--">generateRandomArray</a></span>()</code>
<div class="block">This method is generates random arrays of size varying between 1 and 20 to test our recursion method</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../a2/RightMagneticCave_List.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">This is the main method to test our algorithm</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../a2/RightMagneticCave_List.html#moveLeft-int-int:A-">moveLeft</a></span>(int&nbsp;pos,
        int[]&nbsp;A)</code>
<div class="block">This method calculates the next index if we move integer pos (which represents the position
 of the marker in the array) on the left depending if this index contains an even or odd number.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../a2/RightMagneticCave_List.html#moveRight-int-int:A-">moveRight</a></span>(int&nbsp;pos,
         int[]&nbsp;A)</code>
<div class="block">This method calculates the next index if we move integer pos (which represents the position
 of the marker in the array) on the right depending if this index contains an even or odd number.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../a2/RightMagneticCave_List.html#searchPath-int:A-int-">searchPath</a></span>(int[]&nbsp;A,
          int&nbsp;start)</code>
<div class="block">This method takes in an array of integer and an integer start which indicates the marker start position in the array.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RightMagneticCave_List--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RightMagneticCave_List</h4>
<pre>public&nbsp;RightMagneticCave_List()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">This is the main method to test our algorithm</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - </dd>
</dl>
</li>
</ul>
<a name="searchPath-int:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchPath</h4>
<pre>public static&nbsp;boolean&nbsp;searchPath(int[]&nbsp;A,
                                 int&nbsp;start)</pre>
<div class="block">This method takes in an array of integer and an integer start which indicates the marker start position in the array.
 It will create a Linked List of integers and add the start index as it is the first node that is visited and accepted by the game. 
 Then, for all elements in the linked list, if it links to a valid index in the array, then the valid index will be added to the linked list. 
 If the last index of the array A is added to the linked list it will stop the method and return true. Otherwise it returns false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>A</code> - the array for the game</dd>
<dd><code>start</code> - the starting index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if there is a path from the start to the end of the array</dd>
</dl>
</li>
</ul>
<a name="addIfValid-int-java.util.LinkedList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIfValid</h4>
<pre>public static&nbsp;void&nbsp;addIfValid(int&nbsp;index,
                              java.util.LinkedList&lt;java.lang.Integer&gt;&nbsp;accessibleNodes,
                              int&nbsp;arraySize)</pre>
<div class="block">This method first checks if the index passed is not in the array or if it is already in the linked list, in which case
 nothing happens. Otherwise, the index is added to the linked list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index we want to add in the linked list</dd>
<dd><code>accessibleNodes</code> - the list of visited indexes</dd>
<dd><code>arraySize</code> - the size of the array (as we do not need the array itself)</dd>
</dl>
</li>
</ul>
<a name="moveRight-int-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveRight</h4>
<pre>public static&nbsp;int&nbsp;moveRight(int&nbsp;pos,
                            int[]&nbsp;A)</pre>
<div class="block">This method calculates the next index if we move integer pos (which represents the position
 of the marker in the array) on the right depending if this index contains an even or odd number. It will
 return that position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - the position of the marker on the array</dd>
<dd><code>A</code> - the array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>integer the potential position of the marker if it moves right</dd>
</dl>
</li>
</ul>
<a name="moveLeft-int-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveLeft</h4>
<pre>public static&nbsp;int&nbsp;moveLeft(int&nbsp;pos,
                           int[]&nbsp;A)</pre>
<div class="block">This method calculates the next index if we move integer pos (which represents the position
 of the marker in the array) on the left depending if this index contains an even or odd number. It will
 return that position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - the position of the marker on the array</dd>
<dd><code>A</code> - the array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>integer the potential position of the marker if it moves left</dd>
</dl>
</li>
</ul>
<a name="generateRandomArray--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateRandomArray</h4>
<pre>public static&nbsp;int[]&nbsp;generateRandomArray()</pre>
<div class="block">This method is generates random arrays of size varying between 1 and 20 to test our recursion method</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of integers</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../a2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RightMagneticCave_List.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../a2/RightMagneticCave.html" title="class in a2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?a2/RightMagneticCave_List.html" target="_top">Frames</a></li>
<li><a href="RightMagneticCave_List.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
