N = 1
BST : 633845 NS
AVL: 2922252 NS
BST (rev-sorted): 1231 NS
AVL (rev-sorted): 3282 NS

N = 10
BST : 39385 NS
AVL: 4513 NS
BST (rev-sorted): 11077 NS
AVL (rev-sorted): 4923 NS

N = 100
BST : 105846 NS
AVL: 81231 NS
BST (rev-sorted): 109949 NS
AVL (rev-sorted): 37333 NS

N = 1000
BST : 469333 NS
AVL: 286768 NS
BST (rev-sorted): 1028101 NS
AVL (rev-sorted): 120204 NS

N = 10000
BST : 10471777 NS
AVL: 1692715 NS
BST (rev-sorted): 476306 NS
AVL (rev-sorted): 195692 NS

N = 100000
BST : 4381532 NS
AVL: 2649842 NS
BST (rev-sorted): 1817433 NS
AVL (rev-sorted): 238769 NS

